<!DOCTYPE html>

<html>
    
    <head>
           <link rel="stylesheet" href="css/portfolio.css">
           
           <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Hairline|Bungee+Inline|Bungee+Outline|Bungee+Shade" rel="stylesheet">
           

        
    </head>
    
    
    
    
    
    <body>
    
        
        <div >
            <a id="collectiveHeader"  href="entry.html">
                NICOLE BLUE
            </a>
        </div>
           
        <div >
              <ul id=navbar >
                  <a href="about.html">ABOUT</a>
                  <a href="galleryProjects.html">WORKS</a>
                  <a href="contact.html">CONTACT</a>
              </ul>
        </div>   
          
          
        <div id="contactHead">
            <img src="assets/siteGraphics/contactHead.png">
        </div>
      
          
    <div id="contact">    
               
 
    </div>         
                   

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="javascript/porfolio.js"></script>                         
                                                            
                                                                                                                        
    </body>
    
    
    
    
    
    
    
</html>